PORT=3000

# Customized
JWT_ISSUER=yoursignature
JWT_SECRET=yOurJsOnWeBtOkEnSeCrEt
COOKIE_SECRET=yOuRcOoKiEsEcReT

# Database
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_DATABASE_PROD=production
DB_DATABASE_DEV=development
DB_DATABASE_TEST=test
