# Service
PORT=3000
PUBLIC_URL=https://www.datascanner.io

# Customized
JWT_ISSUER=yoursignature
JWT_SECRET=yOurJsOnWeBtOkEnSeCrEt
COOKIE_SECRET=yOuRcOoKiEsEcReT

# Database for common
DB_TYPE=mysql
DB_PORT=3306

# Database for production
DB_HOST=production-datascanner-db.crtzcfwok2ed.ap-northeast-2.rds.amazonaws.com
DB_USER=datascanner
DB_PASSWORD=dpavh1423
DB_DATABASE=production

# Database for staging
DB_HOST_STAGING=staging-db.crtzcfwok2ed.ap-northeast-2.rds.amazonaws.com
DB_USER_STAGING=empo
DB_PASSWORD_STAGING=dpavh1423
DB_DATABASE_STAGING=datascanner